DB_NAME="task_2_db"
DB_USER="lab_user"
DB_PASSWORD="productlab"
DB_HOST="db"
DB_PORT=5432

SECRET_KEY='django-insecure-n8#iynz#j8ls1833ce#9o=xf0n(6u5#+f12-(4p+m(pq_acql9'
DEBUG=1
ALLOWED_HOST='0.0.0.0 localhost 127.0.0.1 [::1]'
